{
  "name": "RPA021_FNB_CAS_account_data_verification",
  "projectId": "97d3ade4-bab2-4629-a39d-d2f09d20dc38",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.Excel.Activities": "[2.22.3]",
    "UiPath.Mail.Activities": "[1.22.2]",
    "UiPath.PDF.Activities": "[3.16.0]",
    "UiPath.Persistence.Activities": "[1.4.8]",
    "UiPath.System.Activities": "[24.10.4]",
    "UiPath.Testing.Activities": "[23.10.1]",
    "UiPath.UIAutomation.Activities": "[23.10.9]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.4.0",
  "projectVersion": "2024.8.9",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "f115e44b-bfe6-4b3d-939d-9eb6cb84e8f2",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "5d2cc07c-72ef-4168-9cc1-3c4974a5623f",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e3499f46-6f47-4af7-8032-aec4fce2bab2",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "37803354-c97f-42fc-a358-19ef28302cd3",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "bb2438b6-1bcf-4834-ab09-c56b8d40fc96",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e36a2119-c100-43e6-82c0-164179eeadff",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "4f9105bd-c917-41ce-98c0-ed029cc4fa88",
      "input": [],
      "output": []
    },
    {
      "filePath": "Custom Work\\Dispatcher.xaml",
      "uniqueId": "cb8fadbf-e13a-41ee-bf52-7a4255d64de9",
      "input": [],
      "output": []
    },
    {
      "filePath": "Cards.xaml",
      "uniqueId": "252fc525-bdda-4772-814e-302b4218fb3b",
      "input": [],
      "output": []
    },
    {
      "filePath": "Loans.xaml",
      "uniqueId": "ad3a1022-bb35-40bc-a406-08e2b642c200",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}